src/main/resources/graphql/schema.graphqls

type Query{
    getAllCentres:[Centre]
    getAllEtudiants:[Etudiant]
    getCentre(id: Float):Centre
    getEtudiant(id : Float):Etudiant


}
type Mutation{
    addEtudiant(etudiant : EtudiantDTO):Etudiant
    updateEtudiant(id:Float, etudiant : EtudiantDTO):Etudiant
    deleteEtudiant(id:Float):String
}
type Subscription{
    etudiantAdded:Etudiant
    etudiantDeleted:String
}
input EtudiantDTO{
    nom:String
    prenom:String
    genre:String
    centreId:Float

}
type Etudiant{
    id:Float
    nom:String
    prenom:String
    genre:String
    centre:Centre
}

type Centre{
    id:Int
    nom: String
    adresse:String
    listEtudiants:[Etudiant]
}